C:\git\c#\homework2\less10\bin\Debug\net6.0\less10.exe
C:\git\c#\homework2\less10\bin\Debug\net6.0\less10.deps.json
C:\git\c#\homework2\less10\bin\Debug\net6.0\less10.runtimeconfig.json
C:\git\c#\homework2\less10\bin\Debug\net6.0\less10.dll
C:\git\c#\homework2\less10\bin\Debug\net6.0\less10.pdb
C:\git\c#\homework2\less10\obj\Debug\net6.0\less10.csproj.AssemblyReference.cache
C:\git\c#\homework2\less10\obj\Debug\net6.0\less10.GeneratedMSBuildEditorConfig.editorconfig
C:\git\c#\homework2\less10\obj\Debug\net6.0\less10.AssemblyInfoInputs.cache
C:\git\c#\homework2\less10\obj\Debug\net6.0\less10.AssemblyInfo.cs
C:\git\c#\homework2\less10\obj\Debug\net6.0\less10.csproj.CoreCompileInputs.cache
C:\git\c#\homework2\less10\obj\Debug\net6.0\less10.dll
C:\git\c#\homework2\less10\obj\Debug\net6.0\refint\less10.dll
C:\git\c#\homework2\less10\obj\Debug\net6.0\less10.pdb
C:\git\c#\homework2\less10\obj\Debug\net6.0\less10.genruntimeconfig.cache
C:\git\c#\homework2\less10\obj\Debug\net6.0\ref\less10.dll
